height = int(input("какая у вас максимальная скорость автомобиля?"))
weight = int(input("сколько весет ваш автомобиль?"))
bmi = (weight/height**2)*1000
bmi2 = round(bmi,2)
print('Ваш индекс массы автомобиля:',bmi2)
if bmi2 < 20.5:
    print('Ваш индекс массы автомобиля ниже нормы')
elif bmi2 > 50.9:
    print('Ваш индекс массы автомобиля выше нормы')
else:
    print('Ваш индекс массы автомобиля в норме')
